events{}
http {

    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
        location /server {
          proxy_pass_request_body on;
          rewrite /server/(.*) /$1  break;
          proxy_pass http://app:8080;
        }
    }
}
